<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Обработка данных форм</title>
</head>
<body>
    <form action="/cgi-bin/form.py">
        <p>Таблица authors</p>
        <p>name</p> <input type="text" name="TEXT_01">
        <br>
        <p>Таблица genres</p>
        <p>name</p> <input type="text" name="TEXT_02">
        <br>
        <p>Таблица books</p>
        <p>title</p> <input type="text" name="TEXT_03">
        <p>year</p> <input type="text" name="TEXT_04">
        <p>author_id</p> <input type="text" name="TEXT_05">
        <p>genre_id</p> <input type="text" name="TEXT_06">
        <br>
        <input type="submit">
    </form>
</body>
</html>
