<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .error {
            border: 2px solid #dc3545;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    {% block title %}<title>Library</title>{% endblock %}

</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
        {% block sidebar %}
        <ul class="sidebar-nav">
          <li><a href="{% url 'authors' %}">Authors</a></li>
          <li><a href="{% url 'genres' %}">Genres</a></li>
          <li><a href="{% url 'books' %}">Books</a></li>
        </ul>
        {% endblock %}
      </div>
      <div class="col-sm-10">
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>
</body>
</html>
