{% extends "base_generic.html" %}

{% block content %}

{% with book_id=book_data.pk %}
  <h1>Book ID: {{ book_id }}</h1>
{% endwith %}
  <p><strong>Title:</strong> {{ book_data.title }}</p>
  <p><strong>Year:</strong> {{ book_data.year }}</p>
  <p><strong>Author:</strong> {{ book_data.author.name }}</p>
  <p><strong>Genre:</strong> {{ book_data.genre.name }}</p>
  <a href="{{ book_data.get_absolute_url }}/update">Update</a>
  <a href="{{ book_data.get_absolute_url }}/delete">Delete</a>

{% endblock %}
